# notifications

./: .gitignore  Dockerfile  README.md  main.sh  pom.xml
app/: pom.xml
app/src/main/java/io/memoria/notifications/app/: App.java
app/src/main/resources/: log4j2.properties  quartz.properties
core/: pom.xml
core/src/main/java/io/memoria/notifications/core/application/: NotificationService.java
core/src/main/java/io/memoria/notifications/core/application/subscription/: SelectionHistoryRepo.java  UserSubscriptionRepo.java
core/src/main/java/io/memoria/notifications/core/application/subscription/memory/: MemSelectionHistory.java  MemUserSubscription.java  SelectionRecord.java
core/src/main/java/io/memoria/notifications/core/domain/model/: Frequency.java  UserId.java  UserSubscription.java
core/src/main/java/io/memoria/notifications/core/domain/service/: RandomUserEligibilityService.java  UserEligibilityService.java
core/src/test/java/io/memoria/notifications/core/application/: NotificationServiceTest.java
infra/: pom.xml
infra/src/main/java/io/memoria/notifications/infra/: Dependencies.java  JsonErrorHandler.java  Utils.java
infra/src/main/java/io/memoria/notifications/infra/config/: Config.java  HttpServerConfig.java  SubscriptionDB.java  TextTransformerType.java
infra/src/main/java/io/memoria/notifications/infra/in/subscription/controller/: Mapper.java  SubscriptionController.java
infra/src/main/java/io/memoria/notifications/infra/in/subscription/quartz/: NotificationsScheduler.java  SubscribersNotificationJob.java
infra/src/main/resources/: index.yaml  schema.sql
infra/src/main/resources/templates/: AbstractOpenApiSchema.mustache
